{
  "name": "be-cookies-bar",
  "authors": [
    "Martin Adamec <jsem@adamecmartin.cz>"
  ],
  "version": "0.0.2",
  "description": "Component for creating cookies bar.",
  "main": "dist/cookiesbar.js",
  "license": "MIT",
  "homepage": "http://adamecmartin.cz",
  "ignore": [
    "**/.*",
    "node_modules",
    "gulpfile.js",
    "package.json",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.10.2"
  }
}
