{
	"name": "am-cookies-bar",
	"version": "1.0.2",
	"description": "Utility for a cookies bar.",
	"author": "Martin Adamec <info@adamecmartin.cz>",
	"license": "MIT",
	"main": "dist/cookiesbar.js",
	"homepage": "https://adamecmartin.cz",
	"dependencies": {
		"jquery": ">=1.10.2"
	},
	"devDependencies": {
		"gulp": "^4.0.2",
		"autoprefixer": "^9.8.6",
		"gulp-postcss": "^8.0.0",
		"gulp-sass": "^4.1.0",
		"gulp-minify": "^3.1.0"
	},
	"browserslist": [
		"last 2 version",
		"> 5%",
		"IE 9"
	]
}
